{
  "name": "labsed-investigacao",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fresh": "node scripts/dev-fresh.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "validate": "npm test && npm run build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.10"
  }
}
